absl-py==0.6.1
astor==0.7.1
astroid==2.1.0
autopep8==1.4.3
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
future==0.17.1
gast==0.2.0
grpcio==1.17.0
gym==0.10.9
h5py==2.8.0
idna==2.8
isort==4.3.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keras-rl==0.4.2
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
numpy==1.15.4
protobuf==3.6.1
pycodestyle==2.4.0
pyglet==1.3.2
pylint==2.2.2
PyYAML==3.13
requests==2.21.0
scipy==1.1.0
six==1.12.0
tensorboard==1.12.0
tensorflow==1.15.0
termcolor==1.1.0
typed-ast==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.10.11
